<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		#box {
			height: 100%;
			width: 100%;
			max-width: 640px;
			background-color: aqua;
			position: fixed;
			left: 50%;
			right: 50%;
			margin-left: -320px;
			margin-right: -320px;
		}


		#paybox {
			background-color: aliceblue;
			width: 100%;
			height: 300px;
			max-width: 320px;
			position: fixed;
			left: 50%;
			right: 50%;
			margin-left: -160px;
			margin-right: -160px;
			margin-top: -160px;
			top: 50%;
		}

		#floatW {

			text-align: center;
			top: 50%;
			display: block;
			position:relative;
			transform: rotateY(-50%);
		}
	</style>

</head>
<body>
    <div id="box">
        <iframe src="iframe2.html" width="100%" height="100%" scrolling="no" marginheight="0" marginwidth="0"></iframe>

    </div>

    <div id="paybox">
        <span id="floatW">
            我是充值悬浮窗
        </span>
    </div>
</body>
</html>