<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
</head>
<style>
    .wrapper{
        display: flex;
        flex-wrap: wrap;
    }
    .top{
        width: 100%;
        /* 可以用百分比布局吧。。。 */
        height: 46px; 
        /*内容居中*/
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: aqua;
    }
    .container{
        display: flex;
        width: 100%;
        height: 300px;
    }
    .middle{
        flex: 1;    
        background-color: darkgoldenrod;
    }
    .left{
        width: 200px;
        background-color: blueviolet;

    }
    .right{
        width: 200px;
        background-color: chocolate;
    }
    .footer{
        width: 100%;
        height: 80px;
        /* overflow: hidden; */
        clear: both;
        /*内容居中*/
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: aquamarine;
    }
</style>
<body>
    <div class='wrapper'>
        <div class='top'>top</div>
        <div class='container'>
            <div class='left'>left</div>
            <div class='middle'>middle</div>
            <div class='right'>right</div>
        </div>
        <div class='footer'>footer</div>
    </div>
</body>
</html>